---
# defaults file for wireless-config
- name: Install openwrt packages
  become: true
  become_user: root
  delegate_to: localhost
  block:
    - name: Ping test
      ansible.builtin.shell: >
        sshpass -p '{{ openWrtPass }}' ssh -o StrictHostKeyChecking=no '{{ openWrtUser }}@{{ inventory_hostname }}' ping openwrt.org
      register: ping_res
      ignore_errors: true

    - name: Package installs
      when: '{{ ping_res.rc == 0 }}'
      block:
        - name: test
          debug:
            msg: "{{ ping_res.rc }}"

        - name: Update package list
          ansible.builtin.shell: >
            sshpass -p '{{ openWrtPass }}' ssh -o StrictHostKeyChecking=no '{{ openWrtUser }}@{{ inventory_hostname }}' opkg update

        - name: Remove conflicting wpad packages
          ansible.builtin.shell: >
            sshpass -p '{{ openWrtPass }}' ssh -o StrictHostKeyChecking=no '{{ openWrtUser }}@{{ inventory_hostname }}' opkg remove wpad*

        - name: Install required packages
          ansible.builtin.shell: >
            sshpass -p '{{ openWrtPass }}' ssh -o StrictHostKeyChecking=no '{{ openWrtUser }}@{{ inventory_hostname }}' opkg install kmod-batman-adv batctl-default iw wpad-mbedtls